---
- filename: nheko-colors.trace
  application: Nheko
  license: GPL-3.0-or-later
  author: DeltaGem
  url: https://gitlab.freedesktop.org/mesa/mesa/-/issues/6355
  settings: default
  hardware:
    - name: RK3399, Mali T860
    - approx_time_sec: 6
  software:
    - kernel: 5.15.34
    - mesa: 22.0.1
    - original_checksum: 9877fc41ce761c9ce15561b12ef77c27
